sudo: required
services:
    - docker
    
    
before_install:
    - docker build -t zmfrederick/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true zmfrederick/docker-react npm test -- --coverage
    